<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <!------- Rocket Image ------->

      <img src="images/rocket.png" alt="rocket-image" />

      <!------- Form ------->

      <form action="">
        <h1>TelesD</h1>
        <p>Good to have you back!</p>
        <div class="data">
          <label for="username">Username:</label>
          <input type="text" id="username" />
        </div>
        <div class="data">
          <label for="password">Password:</label>
          <input type="text" id="password" />
        </div>
        <input class="form__btn" type="submit" value="Login" />
        <a href="#">Forgot my password.</a>
      </form>
    </main>
  </body>
</html>
